pipeline {
    agent { label 'k8-master' }
    
    parameters {
        string(name: 'NEW_USER', defaultValue: 'pipelineuser', description: 'Username to create inside node')
        booleanParam(name: 'OS_UPDATE', defaultValue: true, description: 'Check to enable OS update on node')
    }
    stages {
        stage('Run User Creation Playbook') {
            steps {
                script {
                    sh """
                    ansible-playbook -i inventory.yml user_creation.yml \
                    -e NEW_USER=${params.NEW_USER}
                    """
                }
            }
        }
        stage('Run OS Update Playbook') {
            steps {
                script {
                    def osUpdateFlag = params.OS_UPDATE ? "true" : "false"
                    sh """
                    ansible-playbook -i inventory.yml os_update.yml \
                    -e OS_UPDATE=${osUpdateFlag}
                    """
                }
            }
        }
    }
}