all:
  children:
    k8-master:
      hosts:
        192.168.56.4:
          ansible_user: acsakvari
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
    k8-worker:
      hosts:
        192.168.56.5:
          ansible_user: acsakvari
          ansible_ssh_private_key_file: ~/.ssh/id_rsa