[k8s_manager]
192.168.56.4 ansible_user=acsakvari ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_worker]
192.168.56.5 ansible_user=acsakvari ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
k8s_manager
k8s_worker