all:
  children:
    k8s_manager:
      hosts:
        192.168.56.4:
          ansible_user: acsakvari
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
    k8s_worker:
      hosts:
        192.168.56.5:
          ansible_user: acsakvari
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
