[all]
k8-master ansible_host=192.168.56.4 ansible_user=acsakvari ansible_ssh_private_key_file=~/.ssh/id_rsa
k8-worker ansible_host=192.168.56.5 ansible_user=acsakvari ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_manager]
k8-master

[k8s_worker]
k8-worker